# NBA-Android-

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firstip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstip/: Adapter.java  Constants.java  MainActivity.java  Teams.java  last.java
app/src/main/java/com/example/firstip/adapters/: Adapter.java  FireBaseListAdapter.java  FirebaseTeamViewHolder.java  pagerAdapter.java
app/src/main/java/com/example/firstip/model2/: Api.java  Leagues.java  NbaSearchResponse.java  Standard.java  Team.java
app/src/main/java/com/example/firstip/models/: Api.java  Leagues.java  NbaSearchResponse.java  Standard.java  Team.java
app/src/main/java/com/example/firstip/network/: RapidApi.java  RapidClient.java
app/src/main/java/com/example/firstip/ui/: CreateAccount.java  MainActivity.java  SavedTeamList.java  TeamActivty.java  Teams.java  last.java  login.java  teamFragment.java
app/src/main/java/com/example/firstip/util/: ItemTouchCallback.java  ItemTouchHelperAdapter.java  OnStartDragListener.java
app/src/main/res/layout/: activity_create_account.xml  activity_last.xml  activity_login.xml  activity_main.xml  activity_team_activty.xml  activity_team_item.xml  activity_teams.xml  fragment_team.xml  team_item_drag.xml  team_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firstip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
