<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teamFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkblue"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="110dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                android:src="@drawable/basket" />

            <TextView
                android:id="@+id/locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cityView"
                android:layout_alignBottom="@id/logo"
                android:layout_marginStart="220dp"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="-41dp"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- refactor hardcoded texts-->
            <TextView
                android:id="@+id/alias"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_above="@+id/basketPng"
                android:layout_alignBottom="@id/logo"
                android:layout_marginBottom="-35dp"
                android:layout_marginLeft="22dp"
                android:layout_centerVertical="true"
                android:text="Nickname"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
                -->

            <TextView
                android:id="@+id/cityView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="false"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/location_city"
                android:layout_marginLeft="220dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/basketPng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_below="@+id/logo"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="350dp"
                android:drawableLeft="@drawable/basketball"
                android:drawablePadding="4dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
            <Button
                android:id="@+id/saveTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="425dp"
                android:backgroundTint="@color/black"
                android:layout_centerHorizontal="true"
                android:text="SAVE TEAM"
                android:textSize="20dp"
                android:layout_marginLeft="115dp"/>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>