<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teamFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >


        -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/restaurantImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/basket" />
            <!--
            <TextView
                android:id="@+id/locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="false"
                android:layout_marginStart="136dp"
                android:layout_marginLeft="12dp"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" /> -->

            <!-- refactor hardcoded texts-->
            <!--
            <TextView
                android:id="@+id/alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationName"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="137dp"
                android:text="Nickname"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
                -->
            <TextView
                android:id="@+id/cityView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/location_city"
                android:layout_below="@+id/basketPng"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/basketPng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="350dp"
                android:drawableLeft="@drawable/basketball"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <!-- android:layout_above="@+id/saveRestaurantButton"-->
                <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View on Yelp"
                    android:id="@+id/websiteTextView"
                    android:drawableLeft="@drawable/ic_baseline_exit_to_app_white_18dp"
                    android:drawablePadding="4dp"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:gravity="center" />
                    -->


            <!--
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Restaurant"
                android:id="@+id/saveRestaurantButton"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:textColor="@color/colorTextIcons"
                android:textSize="15sp" />
                -->
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>